T3C84 000:007.465   SEGGER J-Link V6.82 Log File
T3C84 000:007.644   DLL Compiled: Jul 20 2020 13:38:38
T3C84 000:007.654   Logging started @ 2020-12-14 16:15
T3C84 000:007.663 - 7.668ms
T3C84 000:007.682 JLINK_SetWarnOutHandler(...)
T3C84 000:007.693 - 0.015ms
T3C84 000:007.704 JLINK_OpenEx(...)
T3C84 000:009.981   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T3C84 000:010.292   Decompressing FW timestamp took 227 us
T3C84 000:018.770   Hardware: V9.40
T3C84 000:018.806   S/N: 59401308
T3C84 000:018.821   OEM: SEGGER
T3C84 000:018.835   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3C84 000:020.455   TELNET listener socket opened on port 19021
T3C84 000:020.758   WEBSRV Starting webserver
T3C84 000:021.034   WEBSRV Webserver running on local port 19081
T3C84 000:021.054 - 13.355ms returns "O.K."
T3C84 000:021.087 JLINK_GetEmuCaps()
T3C84 000:021.097 - 0.014ms returns 0xB9FF7BBF
T3C84 000:021.113 JLINK_TIF_GetAvailable(...)
T3C84 000:021.400 - 0.299ms
T3C84 000:021.423 JLINK_SetErrorOutHandler(...)
T3C84 000:021.432 - 0.013ms
T3C84 000:021.464 JLINK_ExecCommand("ProjectFile = "C:\Users\Smile\Desktop\rtx-learn\project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T3C84 000:034.352   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T3C84 000:034.574   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3C84 000:035.575   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3C84 000:161.614 - 140.166ms returns 0x00
T3C84 000:166.606 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T3C84 000:171.881   Device "STM32F429IG" selected.
T3C84 000:172.566 - 5.940ms returns 0x00
T3C84 000:172.590 JLINK_GetHardwareVersion()
T3C84 000:172.596 - 0.009ms returns 94000
T3C84 000:172.603 JLINK_GetDLLVersion()
T3C84 000:172.609 - 0.008ms returns 68200
T3C84 000:172.616 JLINK_GetOEMString(...)
T3C84 000:172.624 JLINK_GetFirmwareString(...)
T3C84 000:172.630 - 0.009ms
T3C84 000:187.554 JLINK_GetDLLVersion()
T3C84 000:187.579 - 0.028ms returns 68200
T3C84 000:187.587 JLINK_GetCompileDateTime()
T3C84 000:187.593 - 0.008ms
T3C84 000:191.145 JLINK_GetFirmwareString(...)
T3C84 000:191.170 - 0.028ms
T3C84 000:195.969 JLINK_GetHardwareVersion()
T3C84 000:196.005 - 0.040ms returns 94000
T3C84 000:199.496 JLINK_GetSN()
T3C84 000:199.523 - 0.030ms returns 59401308
T3C84 000:203.202 JLINK_GetOEMString(...)
T3C84 000:209.995 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C84 000:211.266 - 1.314ms returns 0x00
T3C84 000:211.328 JLINK_HasError()
T3C84 000:211.396 JLINK_SetSpeed(5000)
T3C84 000:211.642 - 0.271ms
T3C84 000:211.700 JLINK_GetId()
T3C84 000:217.354   Found SW-DP with ID 0x2BA01477
T3C84 000:241.078   Found SW-DP with ID 0x2BA01477
T3C84 000:243.384   Old FW that does not support reading DPIDR via DAP jobs
T3C84 000:247.717   Unknown DP version. Assuming DPv0
T3C84 000:250.959   Scanning AP map to find all available APs
T3C84 000:256.518   AP[1]: Stopped AP scan as end of AP map has been reached
T3C84 000:262.689   AP[0]: AHB-AP (IDR: 0x24770011)
T3C84 000:266.611   Iterating through AP map to find AHB-AP to use
T3C84 000:271.402   AP[0]: Core found
T3C84 000:277.570   AP[0]: AHB-AP ROM base: 0xE00FF000
T3C84 000:282.287   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3C84 000:286.510   Found Cortex-M4 r0p1, Little endian.
T3C84 000:388.388   -- Max. mem block: 0x00010C80
T3C84 000:388.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 000:389.112   CPU_ReadMem(4 bytes @ 0xE0002000)
T3C84 000:393.426   FPUnit: 6 code (BP) slots and 2 literal slots
T3C84 000:393.466   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C84 000:393.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C84 000:394.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 000:394.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C84 000:395.146   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C84 000:395.601   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C84 000:396.030   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C84 000:396.445   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C84 000:401.456   CoreSight components:
T3C84 000:405.402   ROMTbl[0] @ E00FF000
T3C84 000:405.435   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3C84 000:406.329   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3C84 000:410.194   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3C84 000:410.242   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3C84 000:416.923   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3C84 000:416.958   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3C84 000:420.572   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3C84 000:420.604   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3C84 000:424.641   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3C84 000:424.675   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3C84 000:428.859   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3C84 000:428.896   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3C84 000:434.022   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3C84 000:434.543 - 222.853ms returns 0x2BA01477
T3C84 000:434.576 JLINK_GetDLLVersion()
T3C84 000:434.582 - 0.009ms returns 68200
T3C84 000:434.669 JLINK_CORE_GetFound()
T3C84 000:434.691 - 0.025ms returns 0xE0000FF
T3C84 000:434.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C84 000:434.716   Value=0xE00FF000
T3C84 000:434.725 - 0.019ms returns 0
T3C84 000:438.455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C84 000:438.481   Value=0xE00FF000
T3C84 000:438.489 - 0.037ms returns 0
T3C84 000:438.497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3C84 000:438.504   Value=0xE0041000
T3C84 000:438.512 - 0.017ms returns 0
T3C84 000:438.519 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3C84 000:438.560   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3C84 000:439.184   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C84 000:439.210 - 0.696ms returns 32 (0x20)
T3C84 000:439.234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3C84 000:439.244   Value=0x00000000
T3C84 000:439.257 - 0.027ms returns 0
T3C84 000:439.271 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3C84 000:439.279   Value=0xE0040000
T3C84 000:439.287 - 0.018ms returns 0
T3C84 000:439.294 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3C84 000:439.300   Value=0xE0000000
T3C84 000:439.308 - 0.017ms returns 0
T3C84 000:439.315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3C84 000:439.321   Value=0xE0001000
T3C84 000:439.329 - 0.017ms returns 0
T3C84 000:439.336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3C84 000:439.342   Value=0xE0002000
T3C84 000:439.350 - 0.017ms returns 0
T3C84 000:439.357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3C84 000:439.363   Value=0xE000E000
T3C84 000:439.371 - 0.017ms returns 0
T3C84 000:439.377 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3C84 000:439.383   Value=0xE000EDF0
T3C84 000:439.392 - 0.017ms returns 0
T3C84 000:439.398 JLINK_GetDebugInfo(0x01 = Unknown)
T3C84 000:439.411   Value=0x00000001
T3C84 000:439.419 - 0.023ms returns 0
T3C84 000:439.426 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3C84 000:439.440   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C84 000:439.944   Data:  41 C2 0F 41
T3C84 000:439.961   Debug reg: CPUID
T3C84 000:439.969 - 0.546ms returns 1 (0x1)
T3C84 000:439.978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3C84 000:439.986   Value=0x00000000
T3C84 000:439.994 - 0.018ms returns 0
T3C84 000:440.002 JLINK_HasError()
T3C84 000:440.009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C84 000:440.016 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C84 000:440.023 JLINK_Reset()
T3C84 000:440.054   CPU is running
T3C84 000:440.064   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C84 000:440.486   CPU is running
T3C84 000:440.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C84 000:446.012   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C84 000:450.152   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C84 000:450.187   CPU is running
T3C84 000:450.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C84 000:502.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 000:503.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 000:503.811   CPU is running
T3C84 000:503.827   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C84 000:504.214   CPU is running
T3C84 000:504.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C84 000:509.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 000:512.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C84 000:512.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C84 000:513.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 000:513.573 - 73.558ms
T3C84 000:513.592 JLINK_Halt()
T3C84 000:513.599 - 0.009ms returns 0x00
T3C84 000:513.608 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3C84 000:513.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 000:513.983   Data:  03 00 03 00
T3C84 000:513.995   Debug reg: DHCSR
T3C84 000:514.004 - 0.398ms returns 1 (0x1)
T3C84 000:514.014 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3C84 000:514.025   Debug reg: DHCSR
T3C84 000:514.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C84 000:514.383 - 0.374ms returns 0 (0x00000000)
T3C84 000:514.396 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3C84 000:514.402   Debug reg: DEMCR
T3C84 000:514.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C84 000:514.755 - 0.366ms returns 0 (0x00000000)
T3C84 000:529.091 JLINK_GetHWStatus(...)
T3C84 000:529.509 - 0.427ms returns 0
T3C84 000:540.111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C84 000:540.138 - 0.030ms returns 0x06
T3C84 000:540.146 JLINK_GetNumBPUnits(Type = 0xF0)
T3C84 000:540.152 - 0.009ms returns 0x2000
T3C84 000:540.159 JLINK_GetNumWPUnits()
T3C84 000:540.165 - 0.009ms returns 4
T3C84 000:553.322 JLINK_GetSpeed()
T3C84 000:553.348 - 0.029ms returns 4000
T3C84 000:562.772 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C84 000:562.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C84 000:563.228   Data:  02 00 00 00
T3C84 000:563.245 - 0.476ms returns 1 (0x1)
T3C84 000:563.255 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C84 000:563.267   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C84 000:563.747   Data:  02 00 00 00
T3C84 000:563.768 - 0.516ms returns 1 (0x1)
T3C84 000:563.777 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3C84 000:563.784   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C84 000:564.211   CPU_WriteMem(28 bytes @ 0xE0001000)
T3C84 000:564.753 - 0.991ms returns 0x1C
T3C84 000:564.779 JLINK_Halt()
T3C84 000:564.786 - 0.009ms returns 0x00
T3C84 000:564.793 JLINK_IsHalted()
T3C84 000:564.800 - 0.010ms returns TRUE
T3C84 000:568.079 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3C84 000:568.097   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C84 000:568.487   CPU_WriteMem(384 bytes @ 0x20000000)
T3C84 000:570.316 - 2.251ms returns 0x180
T3C84 000:570.372 JLINK_HasError()
T3C84 000:570.384 JLINK_WriteReg(R0, 0x08000000)
T3C84 000:570.404 - 0.024ms returns 0
T3C84 000:570.413 JLINK_WriteReg(R1, 0x00B71B00)
T3C84 000:570.421 - 0.012ms returns 0
T3C84 000:570.431 JLINK_WriteReg(R2, 0x00000001)
T3C84 000:570.440 - 0.013ms returns 0
T3C84 000:570.450 JLINK_WriteReg(R3, 0x00000000)
T3C84 000:570.458 - 0.013ms returns 0
T3C84 000:570.477 JLINK_WriteReg(R4, 0x00000000)
T3C84 000:570.485 - 0.012ms returns 0
T3C84 000:570.495 JLINK_WriteReg(R5, 0x00000000)
T3C84 000:570.503 - 0.012ms returns 0
T3C84 000:570.512 JLINK_WriteReg(R6, 0x00000000)
T3C84 000:570.521 - 0.012ms returns 0
T3C84 000:570.530 JLINK_WriteReg(R7, 0x00000000)
T3C84 000:570.538 - 0.012ms returns 0
T3C84 000:570.547 JLINK_WriteReg(R8, 0x00000000)
T3C84 000:570.555 - 0.012ms returns 0
T3C84 000:570.564 JLINK_WriteReg(R9, 0x2000017C)
T3C84 000:570.572 - 0.012ms returns 0
T3C84 000:570.581 JLINK_WriteReg(R10, 0x00000000)
T3C84 000:570.590 - 0.012ms returns 0
T3C84 000:570.599 JLINK_WriteReg(R11, 0x00000000)
T3C84 000:570.607 - 0.012ms returns 0
T3C84 000:570.616 JLINK_WriteReg(R12, 0x00000000)
T3C84 000:570.625 - 0.012ms returns 0
T3C84 000:570.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 000:570.643 - 0.013ms returns 0
T3C84 000:570.658 JLINK_WriteReg(R14, 0x20000001)
T3C84 000:570.669 - 0.015ms returns 0
T3C84 000:570.678 JLINK_WriteReg(R15 (PC), 0x20000054)
T3C84 000:570.700 - 0.026ms returns 0
T3C84 000:570.709 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 000:570.718 - 0.012ms returns 0
T3C84 000:570.727 JLINK_WriteReg(MSP, 0x20001000)
T3C84 000:570.746 - 0.022ms returns 0
T3C84 000:570.755 JLINK_WriteReg(PSP, 0x20001000)
T3C84 000:570.764 - 0.012ms returns 0
T3C84 000:570.773 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 000:570.781 - 0.012ms returns 0
T3C84 000:570.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 000:570.809   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 000:571.170 - 0.389ms returns 0x00000001
T3C84 000:571.189 JLINK_Go()
T3C84 000:571.202   CPU_WriteMem(2 bytes @ 0x20000000)
T3C84 000:571.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 000:572.025   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C84 000:572.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C84 000:572.056   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C84 000:572.065   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C84 000:572.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C84 000:572.083   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C84 000:573.142   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C84 000:575.505 - 4.325ms
T3C84 000:575.522 JLINK_IsHalted()
T3C84 000:577.505   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 000:577.911 - 2.403ms returns TRUE
T3C84 000:577.934 JLINK_ReadReg(R15 (PC))
T3C84 000:577.947 - 0.016ms returns 0x20000000
T3C84 000:577.955 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3C84 000:577.962 - 0.010ms returns 0x00
T3C84 000:577.970 JLINK_ReadReg(R0)
T3C84 000:577.977 - 0.009ms returns 0x00000000
T3C84 000:578.538 JLINK_HasError()
T3C84 000:578.568 JLINK_WriteReg(R0, 0x08000000)
T3C84 000:578.584 - 0.019ms returns 0
T3C84 000:578.593 JLINK_WriteReg(R1, 0x00004000)
T3C84 000:578.604 - 0.014ms returns 0
T3C84 000:578.612 JLINK_WriteReg(R2, 0x000000FF)
T3C84 000:578.618 - 0.009ms returns 0
T3C84 000:578.625 JLINK_WriteReg(R3, 0x00000000)
T3C84 000:578.637 - 0.016ms returns 0
T3C84 000:578.646 JLINK_WriteReg(R4, 0x00000000)
T3C84 000:578.656 - 0.015ms returns 0
T3C84 000:578.666 JLINK_WriteReg(R5, 0x00000000)
T3C84 000:578.674 - 0.011ms returns 0
T3C84 000:578.681 JLINK_WriteReg(R6, 0x00000000)
T3C84 000:578.689 - 0.010ms returns 0
T3C84 000:578.696 JLINK_WriteReg(R7, 0x00000000)
T3C84 000:578.702 - 0.009ms returns 0
T3C84 000:578.710 JLINK_WriteReg(R8, 0x00000000)
T3C84 000:578.717 - 0.010ms returns 0
T3C84 000:578.725 JLINK_WriteReg(R9, 0x2000017C)
T3C84 000:578.731 - 0.009ms returns 0
T3C84 000:578.739 JLINK_WriteReg(R10, 0x00000000)
T3C84 000:578.746 - 0.010ms returns 0
T3C84 000:578.753 JLINK_WriteReg(R11, 0x00000000)
T3C84 000:578.760 - 0.010ms returns 0
T3C84 000:578.768 JLINK_WriteReg(R12, 0x00000000)
T3C84 000:578.820 - 0.055ms returns 0
T3C84 000:578.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 000:578.835 - 0.010ms returns 0
T3C84 000:578.843 JLINK_WriteReg(R14, 0x20000001)
T3C84 000:578.849 - 0.009ms returns 0
T3C84 000:578.856 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C84 000:578.863 - 0.009ms returns 0
T3C84 000:578.870 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 000:578.877 - 0.009ms returns 0
T3C84 000:578.884 JLINK_WriteReg(MSP, 0x20001000)
T3C84 000:578.890 - 0.009ms returns 0
T3C84 000:578.897 JLINK_WriteReg(PSP, 0x20001000)
T3C84 000:578.904 - 0.009ms returns 0
T3C84 000:578.911 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 000:578.917 - 0.009ms returns 0
T3C84 000:578.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 000:578.933 - 0.011ms returns 0x00000002
T3C84 000:578.940 JLINK_Go()
T3C84 000:578.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 000:581.324 - 2.396ms
T3C84 000:581.344 JLINK_IsHalted()
T3C84 000:583.372   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 000:583.725 - 2.388ms returns TRUE
T3C84 000:583.739 JLINK_ReadReg(R15 (PC))
T3C84 000:583.749 - 0.012ms returns 0x20000000
T3C84 000:583.756 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3C84 000:583.764 - 0.010ms returns 0x00
T3C84 000:583.825 JLINK_ReadReg(R0)
T3C84 000:583.837 - 0.015ms returns 0x00000001
T3C84 000:583.845 JLINK_HasError()
T3C84 000:583.853 JLINK_WriteReg(R0, 0x08000000)
T3C84 000:583.860 - 0.010ms returns 0
T3C84 000:583.867 JLINK_WriteReg(R1, 0x00004000)
T3C84 000:583.874 - 0.009ms returns 0
T3C84 000:583.881 JLINK_WriteReg(R2, 0x000000FF)
T3C84 000:583.887 - 0.009ms returns 0
T3C84 000:583.894 JLINK_WriteReg(R3, 0x00000000)
T3C84 000:583.901 - 0.009ms returns 0
T3C84 000:583.908 JLINK_WriteReg(R4, 0x00000000)
T3C84 000:583.914 - 0.009ms returns 0
T3C84 000:583.921 JLINK_WriteReg(R5, 0x00000000)
T3C84 000:583.928 - 0.009ms returns 0
T3C84 000:583.936 JLINK_WriteReg(R6, 0x00000000)
T3C84 000:583.945 - 0.013ms returns 0
T3C84 000:583.955 JLINK_WriteReg(R7, 0x00000000)
T3C84 000:583.965 - 0.014ms returns 0
T3C84 000:583.975 JLINK_WriteReg(R8, 0x00000000)
T3C84 000:583.984 - 0.011ms returns 0
T3C84 000:583.991 JLINK_WriteReg(R9, 0x2000017C)
T3C84 000:583.998 - 0.009ms returns 0
T3C84 000:584.005 JLINK_WriteReg(R10, 0x00000000)
T3C84 000:584.011 - 0.009ms returns 0
T3C84 000:584.019 JLINK_WriteReg(R11, 0x00000000)
T3C84 000:584.028 - 0.013ms returns 0
T3C84 000:584.037 JLINK_WriteReg(R12, 0x00000000)
T3C84 000:584.047 - 0.013ms returns 0
T3C84 000:584.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 000:584.062 - 0.010ms returns 0
T3C84 000:584.069 JLINK_WriteReg(R14, 0x20000001)
T3C84 000:584.075 - 0.009ms returns 0
T3C84 000:584.082 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3C84 000:584.089 - 0.009ms returns 0
T3C84 000:584.096 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 000:584.103 - 0.009ms returns 0
T3C84 000:584.110 JLINK_WriteReg(MSP, 0x20001000)
T3C84 000:584.116 - 0.009ms returns 0
T3C84 000:584.123 JLINK_WriteReg(PSP, 0x20001000)
T3C84 000:584.130 - 0.009ms returns 0
T3C84 000:584.137 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 000:584.143 - 0.009ms returns 0
T3C84 000:584.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 000:584.158 - 0.010ms returns 0x00000003
T3C84 000:584.165 JLINK_Go()
T3C84 000:584.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 000:586.513 - 2.366ms
T3C84 000:586.542 JLINK_IsHalted()
T3C84 000:586.965 - 0.437ms returns FALSE
T3C84 000:586.990 JLINK_HasError()
T3C84 000:612.768 JLINK_IsHalted()
T3C84 000:613.233 - 0.477ms returns FALSE
T3C84 000:613.252 JLINK_HasError()
T3C84 000:614.794 JLINK_IsHalted()
T3C84 000:615.349 - 0.565ms returns FALSE
T3C84 000:615.367 JLINK_HasError()
T3C84 000:616.794 JLINK_IsHalted()
T3C84 000:617.288 - 0.509ms returns FALSE
T3C84 000:617.316 JLINK_HasError()
T3C84 000:624.786 JLINK_IsHalted()
T3C84 000:625.299 - 0.523ms returns FALSE
T3C84 000:625.316 JLINK_HasError()
T3C84 000:626.792 JLINK_IsHalted()
T3C84 000:627.309 - 0.527ms returns FALSE
T3C84 000:627.326 JLINK_HasError()
T3C84 000:628.721 JLINK_IsHalted()
T3C84 000:629.291 - 0.583ms returns FALSE
T3C84 000:629.363 JLINK_HasError()
T3C84 000:630.729 JLINK_IsHalted()
T3C84 000:631.109 - 0.390ms returns FALSE
T3C84 000:631.127 JLINK_HasError()
T3C84 000:632.317 JLINK_IsHalted()
T3C84 000:632.804 - 0.496ms returns FALSE
T3C84 000:632.821 JLINK_HasError()
T3C84 000:634.334 JLINK_IsHalted()
T3C84 000:634.788 - 0.467ms returns FALSE
T3C84 000:634.811 JLINK_HasError()
T3C84 000:639.331 JLINK_IsHalted()
T3C84 000:639.844 - 0.523ms returns FALSE
T3C84 000:639.863 JLINK_HasError()
T3C84 000:641.325 JLINK_IsHalted()
T3C84 000:641.800 - 0.483ms returns FALSE
T3C84 000:641.817 JLINK_HasError()
T3C84 000:642.937 JLINK_IsHalted()
T3C84 000:643.357 - 0.429ms returns FALSE
T3C84 000:643.372 JLINK_HasError()
T3C84 000:644.902 JLINK_IsHalted()
T3C84 000:645.290 - 0.399ms returns FALSE
T3C84 000:645.310 JLINK_HasError()
T3C84 000:646.947 JLINK_IsHalted()
T3C84 000:647.407 - 0.469ms returns FALSE
T3C84 000:647.422 JLINK_HasError()
T3C84 000:648.918 JLINK_IsHalted()
T3C84 000:649.307 - 0.398ms returns FALSE
T3C84 000:649.322 JLINK_HasError()
T3C84 000:650.908 JLINK_IsHalted()
T3C84 000:651.306 - 0.407ms returns FALSE
T3C84 000:651.322 JLINK_HasError()
T3C84 000:654.920 JLINK_IsHalted()
T3C84 000:655.321 - 0.410ms returns FALSE
T3C84 000:655.337 JLINK_HasError()
T3C84 000:656.982 JLINK_IsHalted()
T3C84 000:657.488 - 0.516ms returns FALSE
T3C84 000:657.505 JLINK_HasError()
T3C84 000:659.009 JLINK_IsHalted()
T3C84 000:659.552 - 0.562ms returns FALSE
T3C84 000:659.578 JLINK_HasError()
T3C84 000:660.992 JLINK_IsHalted()
T3C84 000:661.482 - 0.502ms returns FALSE
T3C84 000:661.510 JLINK_HasError()
T3C84 000:663.529 JLINK_IsHalted()
T3C84 000:664.012 - 0.493ms returns FALSE
T3C84 000:664.030 JLINK_HasError()
T3C84 000:665.593 JLINK_IsHalted()
T3C84 000:666.120 - 0.548ms returns FALSE
T3C84 000:666.149 JLINK_HasError()
T3C84 000:669.565 JLINK_IsHalted()
T3C84 000:670.061 - 0.505ms returns FALSE
T3C84 000:670.078 JLINK_HasError()
T3C84 000:671.613 JLINK_IsHalted()
T3C84 000:672.057 - 0.461ms returns FALSE
T3C84 000:672.082 JLINK_HasError()
T3C84 000:673.203 JLINK_IsHalted()
T3C84 000:673.707 - 0.512ms returns FALSE
T3C84 000:673.722 JLINK_HasError()
T3C84 000:675.297 JLINK_IsHalted()
T3C84 000:675.795 - 0.507ms returns FALSE
T3C84 000:675.811 JLINK_HasError()
T3C84 000:677.265 JLINK_IsHalted()
T3C84 000:677.708 - 0.451ms returns FALSE
T3C84 000:677.723 JLINK_HasError()
T3C84 000:679.279 JLINK_IsHalted()
T3C84 000:679.637 - 0.368ms returns FALSE
T3C84 000:679.656 JLINK_HasError()
T3C84 000:687.268 JLINK_IsHalted()
T3C84 000:687.745 - 0.486ms returns FALSE
T3C84 000:687.762 JLINK_HasError()
T3C84 000:689.286 JLINK_IsHalted()
T3C84 000:689.693 - 0.417ms returns FALSE
T3C84 000:689.710 JLINK_HasError()
T3C84 000:691.283 JLINK_IsHalted()
T3C84 000:691.748 - 0.475ms returns FALSE
T3C84 000:691.766 JLINK_HasError()
T3C84 000:693.040 JLINK_IsHalted()
T3C84 000:693.412 - 0.381ms returns FALSE
T3C84 000:693.428 JLINK_HasError()
T3C84 000:695.049 JLINK_IsHalted()
T3C84 000:695.398 - 0.356ms returns FALSE
T3C84 000:695.412 JLINK_HasError()
T3C84 000:697.038 JLINK_IsHalted()
T3C84 000:697.406 - 0.374ms returns FALSE
T3C84 000:697.418 JLINK_HasError()
T3C84 000:699.022 JLINK_IsHalted()
T3C84 000:699.407 - 0.392ms returns FALSE
T3C84 000:699.420 JLINK_HasError()
T3C84 000:702.607 JLINK_IsHalted()
T3C84 000:703.001 - 0.403ms returns FALSE
T3C84 000:703.017 JLINK_HasError()
T3C84 000:704.622 JLINK_IsHalted()
T3C84 000:705.017 - 0.403ms returns FALSE
T3C84 000:705.031 JLINK_HasError()
T3C84 000:706.620 JLINK_IsHalted()
T3C84 000:707.020 - 0.407ms returns FALSE
T3C84 000:707.032 JLINK_HasError()
T3C84 000:708.597 JLINK_IsHalted()
T3C84 000:709.031 - 0.441ms returns FALSE
T3C84 000:709.044 JLINK_HasError()
T3C84 000:710.620 JLINK_IsHalted()
T3C84 000:711.048 - 0.435ms returns FALSE
T3C84 000:711.061 JLINK_HasError()
T3C84 000:713.048 JLINK_IsHalted()
T3C84 000:713.492 - 0.464ms returns FALSE
T3C84 000:713.528 JLINK_HasError()
T3C84 000:718.056 JLINK_IsHalted()
T3C84 000:718.538 - 0.499ms returns FALSE
T3C84 000:718.568 JLINK_HasError()
T3C84 000:720.052 JLINK_IsHalted()
T3C84 000:720.427 - 0.384ms returns FALSE
T3C84 000:720.443 JLINK_HasError()
T3C84 000:722.070 JLINK_IsHalted()
T3C84 000:722.478 - 0.417ms returns FALSE
T3C84 000:722.494 JLINK_HasError()
T3C84 000:724.025 JLINK_IsHalted()
T3C84 000:724.381 - 0.364ms returns FALSE
T3C84 000:724.397 JLINK_HasError()
T3C84 000:726.047 JLINK_IsHalted()
T3C84 000:726.430 - 0.395ms returns FALSE
T3C84 000:726.451 JLINK_HasError()
T3C84 000:731.037 JLINK_IsHalted()
T3C84 000:731.539 - 0.511ms returns FALSE
T3C84 000:731.555 JLINK_HasError()
T3C84 000:732.836 JLINK_IsHalted()
T3C84 000:733.352 - 0.535ms returns FALSE
T3C84 000:733.378 JLINK_HasError()
T3C84 000:734.838 JLINK_IsHalted()
T3C84 000:735.307 - 0.477ms returns FALSE
T3C84 000:735.322 JLINK_HasError()
T3C84 000:736.858 JLINK_IsHalted()
T3C84 000:737.337 - 0.487ms returns FALSE
T3C84 000:737.353 JLINK_HasError()
T3C84 000:738.835 JLINK_IsHalted()
T3C84 000:739.280 - 0.454ms returns FALSE
T3C84 000:739.296 JLINK_HasError()
T3C84 000:740.836 JLINK_IsHalted()
T3C84 000:741.293 - 0.466ms returns FALSE
T3C84 000:741.311 JLINK_HasError()
T3C84 000:742.806 JLINK_IsHalted()
T3C84 000:743.205 - 0.420ms returns FALSE
T3C84 000:743.240 JLINK_HasError()
T3C84 000:747.901 JLINK_IsHalted()
T3C84 000:748.433 - 0.544ms returns FALSE
T3C84 000:748.452 JLINK_HasError()
T3C84 000:749.826 JLINK_IsHalted()
T3C84 000:750.279 - 0.462ms returns FALSE
T3C84 000:750.295 JLINK_HasError()
T3C84 000:751.827 JLINK_IsHalted()
T3C84 000:752.236 - 0.427ms returns FALSE
T3C84 000:752.261 JLINK_HasError()
T3C84 000:753.819 JLINK_IsHalted()
T3C84 000:754.268 - 0.458ms returns FALSE
T3C84 000:754.284 JLINK_HasError()
T3C84 000:755.825 JLINK_IsHalted()
T3C84 000:756.285 - 0.468ms returns FALSE
T3C84 000:756.300 JLINK_HasError()
T3C84 000:757.849 JLINK_IsHalted()
T3C84 000:758.262 - 0.425ms returns FALSE
T3C84 000:758.292 JLINK_HasError()
T3C84 000:764.170 JLINK_IsHalted()
T3C84 000:764.679 - 0.518ms returns FALSE
T3C84 000:764.695 JLINK_HasError()
T3C84 000:766.193 JLINK_IsHalted()
T3C84 000:766.596 - 0.418ms returns FALSE
T3C84 000:766.617 JLINK_HasError()
T3C84 000:768.187 JLINK_IsHalted()
T3C84 000:768.598 - 0.431ms returns FALSE
T3C84 000:768.624 JLINK_HasError()
T3C84 000:770.183 JLINK_IsHalted()
T3C84 000:770.565 - 0.389ms returns FALSE
T3C84 000:770.580 JLINK_HasError()
T3C84 000:772.189 JLINK_IsHalted()
T3C84 000:772.620 - 0.451ms returns FALSE
T3C84 000:772.648 JLINK_HasError()
T3C84 000:774.170 JLINK_IsHalted()
T3C84 000:774.613 - 0.451ms returns FALSE
T3C84 000:774.628 JLINK_HasError()
T3C84 000:779.182 JLINK_IsHalted()
T3C84 000:779.555 - 0.392ms returns FALSE
T3C84 000:779.582 JLINK_HasError()
T3C84 000:781.184 JLINK_IsHalted()
T3C84 000:781.586 - 0.411ms returns FALSE
T3C84 000:781.602 JLINK_HasError()
T3C84 000:782.971 JLINK_IsHalted()
T3C84 000:783.418 - 0.458ms returns FALSE
T3C84 000:783.436 JLINK_HasError()
T3C84 000:784.990 JLINK_IsHalted()
T3C84 000:785.400 - 0.428ms returns FALSE
T3C84 000:785.425 JLINK_HasError()
T3C84 000:787.009 JLINK_IsHalted()
T3C84 000:787.422 - 0.429ms returns FALSE
T3C84 000:787.443 JLINK_HasError()
T3C84 000:788.985 JLINK_IsHalted()
T3C84 000:789.404 - 0.436ms returns FALSE
T3C84 000:789.427 JLINK_HasError()
T3C84 000:790.953 JLINK_IsHalted()
T3C84 000:791.378 - 0.455ms returns FALSE
T3C84 000:791.416 JLINK_HasError()
T3C84 000:796.663 JLINK_IsHalted()
T3C84 000:797.185 - 0.531ms returns FALSE
T3C84 000:797.202 JLINK_HasError()
T3C84 000:798.671 JLINK_IsHalted()
T3C84 000:799.114 - 0.452ms returns FALSE
T3C84 000:799.129 JLINK_HasError()
T3C84 000:800.670 JLINK_IsHalted()
T3C84 000:801.116 - 0.454ms returns FALSE
T3C84 000:801.131 JLINK_HasError()
T3C84 000:802.271 JLINK_IsHalted()
T3C84 000:802.632 - 0.372ms returns FALSE
T3C84 000:802.653 JLINK_HasError()
T3C84 000:804.356 JLINK_IsHalted()
T3C84 000:804.768 - 0.423ms returns FALSE
T3C84 000:804.787 JLINK_HasError()
T3C84 000:811.335 JLINK_IsHalted()
T3C84 000:811.781 - 0.460ms returns FALSE
T3C84 000:811.804 JLINK_HasError()
T3C84 000:813.353 JLINK_IsHalted()
T3C84 000:813.832 - 0.492ms returns FALSE
T3C84 000:813.854 JLINK_HasError()
T3C84 000:815.346 JLINK_IsHalted()
T3C84 000:815.804 - 0.474ms returns FALSE
T3C84 000:815.827 JLINK_HasError()
T3C84 000:817.343 JLINK_IsHalted()
T3C84 000:817.769 - 0.441ms returns FALSE
T3C84 000:817.790 JLINK_HasError()
T3C84 000:819.331 JLINK_IsHalted()
T3C84 000:819.778 - 0.467ms returns FALSE
T3C84 000:819.805 JLINK_HasError()
T3C84 000:821.309 JLINK_IsHalted()
T3C84 000:821.797 - 0.499ms returns FALSE
T3C84 000:821.818 JLINK_HasError()
T3C84 000:827.340 JLINK_IsHalted()
T3C84 000:827.832 - 0.504ms returns FALSE
T3C84 000:827.854 JLINK_HasError()
T3C84 000:829.359 JLINK_IsHalted()
T3C84 000:829.806 - 0.455ms returns FALSE
T3C84 000:829.821 JLINK_HasError()
T3C84 000:831.320 JLINK_IsHalted()
T3C84 000:831.738 - 0.425ms returns FALSE
T3C84 000:831.752 JLINK_HasError()
T3C84 000:832.931 JLINK_IsHalted()
T3C84 000:833.325 - 0.403ms returns FALSE
T3C84 000:833.341 JLINK_HasError()
T3C84 000:834.933 JLINK_IsHalted()
T3C84 000:835.360 - 0.435ms returns FALSE
T3C84 000:835.374 JLINK_HasError()
T3C84 000:836.934 JLINK_IsHalted()
T3C84 000:837.310 - 0.384ms returns FALSE
T3C84 000:837.328 JLINK_HasError()
T3C84 000:840.947 JLINK_IsHalted()
T3C84 000:841.410 - 0.480ms returns FALSE
T3C84 000:841.434 JLINK_HasError()
T3C84 000:842.958 JLINK_IsHalted()
T3C84 000:843.367 - 0.426ms returns FALSE
T3C84 000:843.391 JLINK_HasError()
T3C84 000:845.168 JLINK_IsHalted()
T3C84 000:845.604 - 0.442ms returns FALSE
T3C84 000:845.616 JLINK_HasError()
T3C84 000:847.121 JLINK_IsHalted()
T3C84 000:847.532 - 0.431ms returns FALSE
T3C84 000:847.558 JLINK_HasError()
T3C84 000:849.144 JLINK_IsHalted()
T3C84 000:849.544 - 0.406ms returns FALSE
T3C84 000:849.556 JLINK_HasError()
T3C84 000:851.123 JLINK_IsHalted()
T3C84 000:851.522 - 0.406ms returns FALSE
T3C84 000:851.535 JLINK_HasError()
T3C84 000:853.105 JLINK_IsHalted()
T3C84 000:853.474 - 0.378ms returns FALSE
T3C84 000:853.490 JLINK_HasError()
T3C84 000:857.156 JLINK_IsHalted()
T3C84 000:857.575 - 0.437ms returns FALSE
T3C84 000:857.600 JLINK_HasError()
T3C84 000:859.155 JLINK_IsHalted()
T3C84 000:859.522 - 0.375ms returns FALSE
T3C84 000:859.536 JLINK_HasError()
T3C84 000:861.120 JLINK_IsHalted()
T3C84 000:861.518 - 0.405ms returns FALSE
T3C84 000:861.531 JLINK_HasError()
T3C84 000:863.089 JLINK_IsHalted()
T3C84 000:863.495 - 0.414ms returns FALSE
T3C84 000:863.510 JLINK_HasError()
T3C84 000:865.098 JLINK_IsHalted()
T3C84 000:865.520 - 0.430ms returns FALSE
T3C84 000:865.534 JLINK_HasError()
T3C84 000:867.097 JLINK_IsHalted()
T3C84 000:867.459 - 0.373ms returns FALSE
T3C84 000:867.477 JLINK_HasError()
T3C84 000:873.110 JLINK_IsHalted()
T3C84 000:873.620 - 0.530ms returns FALSE
T3C84 000:873.648 JLINK_HasError()
T3C84 000:875.113 JLINK_IsHalted()
T3C84 000:875.570 - 0.464ms returns FALSE
T3C84 000:875.583 JLINK_HasError()
T3C84 000:877.145 JLINK_IsHalted()
T3C84 000:877.607 - 0.477ms returns FALSE
T3C84 000:877.629 JLINK_HasError()
T3C84 000:879.109 JLINK_IsHalted()
T3C84 000:879.521 - 0.433ms returns FALSE
T3C84 000:879.548 JLINK_HasError()
T3C84 000:881.101 JLINK_IsHalted()
T3C84 000:881.497 - 0.416ms returns FALSE
T3C84 000:881.523 JLINK_HasError()
T3C84 000:883.066 JLINK_IsHalted()
T3C84 000:883.447 - 0.392ms returns FALSE
T3C84 000:883.466 JLINK_HasError()
T3C84 000:887.113 JLINK_IsHalted()
T3C84 000:887.566 - 0.466ms returns FALSE
T3C84 000:887.588 JLINK_HasError()
T3C84 000:889.139 JLINK_IsHalted()
T3C84 000:889.545 - 0.416ms returns FALSE
T3C84 000:889.562 JLINK_HasError()
T3C84 000:891.104 JLINK_IsHalted()
T3C84 000:891.498 - 0.405ms returns FALSE
T3C84 000:891.517 JLINK_HasError()
T3C84 000:893.093 JLINK_IsHalted()
T3C84 000:893.478 - 0.401ms returns FALSE
T3C84 000:893.503 JLINK_HasError()
T3C84 000:895.074 JLINK_IsHalted()
T3C84 000:895.515 - 0.463ms returns FALSE
T3C84 000:895.551 JLINK_HasError()
T3C84 000:897.093 JLINK_IsHalted()
T3C84 000:897.494 - 0.413ms returns FALSE
T3C84 000:897.515 JLINK_HasError()
T3C84 000:899.086 JLINK_IsHalted()
T3C84 000:899.494 - 0.421ms returns FALSE
T3C84 000:899.517 JLINK_HasError()
T3C84 000:901.094 JLINK_IsHalted()
T3C84 000:901.527 - 0.447ms returns FALSE
T3C84 000:901.550 JLINK_HasError()
T3C84 000:903.073 JLINK_IsHalted()
T3C84 000:903.471 - 0.413ms returns FALSE
T3C84 000:903.497 JLINK_HasError()
T3C84 000:908.161 JLINK_IsHalted()
T3C84 000:908.629 - 0.481ms returns FALSE
T3C84 000:908.649 JLINK_HasError()
T3C84 000:910.133 JLINK_IsHalted()
T3C84 000:910.525 - 0.402ms returns FALSE
T3C84 000:910.542 JLINK_HasError()
T3C84 000:912.146 JLINK_IsHalted()
T3C84 000:912.595 - 0.463ms returns FALSE
T3C84 000:912.618 JLINK_HasError()
T3C84 000:914.121 JLINK_IsHalted()
T3C84 000:914.574 - 0.468ms returns FALSE
T3C84 000:914.599 JLINK_HasError()
T3C84 000:918.119 JLINK_IsHalted()
T3C84 000:918.580 - 0.473ms returns FALSE
T3C84 000:918.601 JLINK_HasError()
T3C84 000:920.138 JLINK_IsHalted()
T3C84 000:920.554 - 0.431ms returns FALSE
T3C84 000:920.579 JLINK_HasError()
T3C84 000:922.168 JLINK_IsHalted()
T3C84 000:922.588 - 0.434ms returns FALSE
T3C84 000:922.614 JLINK_HasError()
T3C84 000:924.099 JLINK_IsHalted()
T3C84 000:924.469 - 0.380ms returns FALSE
T3C84 000:924.486 JLINK_HasError()
T3C84 000:926.109 JLINK_IsHalted()
T3C84 000:926.507 - 0.408ms returns FALSE
T3C84 000:926.524 JLINK_HasError()
T3C84 000:928.128 JLINK_IsHalted()
T3C84 000:928.531 - 0.413ms returns FALSE
T3C84 000:928.578 JLINK_HasError()
T3C84 000:930.100 JLINK_IsHalted()
T3C84 000:930.555 - 0.466ms returns FALSE
T3C84 000:930.573 JLINK_HasError()
T3C84 000:932.111 JLINK_IsHalted()
T3C84 000:932.522 - 0.427ms returns FALSE
T3C84 000:932.550 JLINK_HasError()
T3C84 000:939.118 JLINK_IsHalted()
T3C84 000:939.588 - 0.485ms returns FALSE
T3C84 000:939.613 JLINK_HasError()
T3C84 000:941.102 JLINK_IsHalted()
T3C84 000:941.497 - 0.410ms returns FALSE
T3C84 000:941.523 JLINK_HasError()
T3C84 000:943.087 JLINK_IsHalted()
T3C84 000:943.518 - 0.441ms returns FALSE
T3C84 000:943.535 JLINK_HasError()
T3C84 000:945.091 JLINK_IsHalted()
T3C84 000:945.476 - 0.397ms returns FALSE
T3C84 000:945.497 JLINK_HasError()
T3C84 000:947.088 JLINK_IsHalted()
T3C84 000:947.522 - 0.446ms returns FALSE
T3C84 000:947.543 JLINK_HasError()
T3C84 000:952.077 JLINK_IsHalted()
T3C84 000:952.518 - 0.453ms returns FALSE
T3C84 000:952.538 JLINK_HasError()
T3C84 000:954.130 JLINK_IsHalted()
T3C84 000:954.585 - 0.467ms returns FALSE
T3C84 000:954.606 JLINK_HasError()
T3C84 000:956.074 JLINK_IsHalted()
T3C84 000:956.491 - 0.426ms returns FALSE
T3C84 000:956.507 JLINK_HasError()
T3C84 000:958.081 JLINK_IsHalted()
T3C84 000:958.445 - 0.378ms returns FALSE
T3C84 000:958.472 JLINK_HasError()
T3C84 000:960.097 JLINK_IsHalted()
T3C84 000:960.499 - 0.415ms returns FALSE
T3C84 000:960.521 JLINK_HasError()
T3C84 000:962.072 JLINK_IsHalted()
T3C84 000:964.217   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 000:964.612 - 2.551ms returns TRUE
T3C84 000:964.633 JLINK_ReadReg(R15 (PC))
T3C84 000:964.644 - 0.014ms returns 0x20000000
T3C84 000:964.653 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3C84 000:964.660 - 0.010ms returns 0x00
T3C84 000:964.667 JLINK_ReadReg(R0)
T3C84 000:964.674 - 0.009ms returns 0x00000000
T3C84 000:965.222 JLINK_HasError()
T3C84 000:965.239 JLINK_WriteReg(R0, 0x00000001)
T3C84 000:965.249 - 0.012ms returns 0
T3C84 000:965.257 JLINK_WriteReg(R1, 0x00004000)
T3C84 000:965.263 - 0.009ms returns 0
T3C84 000:965.270 JLINK_WriteReg(R2, 0x000000FF)
T3C84 000:965.277 - 0.009ms returns 0
T3C84 000:965.284 JLINK_WriteReg(R3, 0x00000000)
T3C84 000:965.290 - 0.009ms returns 0
T3C84 000:965.297 JLINK_WriteReg(R4, 0x00000000)
T3C84 000:965.304 - 0.009ms returns 0
T3C84 000:965.311 JLINK_WriteReg(R5, 0x00000000)
T3C84 000:965.317 - 0.009ms returns 0
T3C84 000:965.324 JLINK_WriteReg(R6, 0x00000000)
T3C84 000:965.331 - 0.009ms returns 0
T3C84 000:965.338 JLINK_WriteReg(R7, 0x00000000)
T3C84 000:965.345 - 0.009ms returns 0
T3C84 000:965.352 JLINK_WriteReg(R8, 0x00000000)
T3C84 000:965.358 - 0.009ms returns 0
T3C84 000:965.365 JLINK_WriteReg(R9, 0x2000017C)
T3C84 000:965.372 - 0.009ms returns 0
T3C84 000:965.379 JLINK_WriteReg(R10, 0x00000000)
T3C84 000:965.385 - 0.009ms returns 0
T3C84 000:965.392 JLINK_WriteReg(R11, 0x00000000)
T3C84 000:965.402 - 0.013ms returns 0
T3C84 000:965.410 JLINK_WriteReg(R12, 0x00000000)
T3C84 000:965.416 - 0.009ms returns 0
T3C84 000:965.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 000:965.430 - 0.010ms returns 0
T3C84 000:965.437 JLINK_WriteReg(R14, 0x20000001)
T3C84 000:965.444 - 0.009ms returns 0
T3C84 000:965.451 JLINK_WriteReg(R15 (PC), 0x20000082)
T3C84 000:965.458 - 0.009ms returns 0
T3C84 000:965.465 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 000:965.471 - 0.009ms returns 0
T3C84 000:965.479 JLINK_WriteReg(MSP, 0x20001000)
T3C84 000:965.485 - 0.009ms returns 0
T3C84 000:965.492 JLINK_WriteReg(PSP, 0x20001000)
T3C84 000:965.499 - 0.009ms returns 0
T3C84 000:965.506 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 000:965.512 - 0.015ms returns 0
T3C84 000:965.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 000:965.537 - 0.011ms returns 0x00000004
T3C84 000:965.544 JLINK_Go()
T3C84 000:965.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 000:968.170 - 2.646ms
T3C84 000:968.200 JLINK_IsHalted()
T3C84 000:970.327   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 000:970.745 - 2.559ms returns TRUE
T3C84 000:970.769 JLINK_ReadReg(R15 (PC))
T3C84 000:970.779 - 0.013ms returns 0x20000000
T3C84 000:970.787 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3C84 000:970.794 - 0.010ms returns 0x00
T3C84 000:970.801 JLINK_ReadReg(R0)
T3C84 000:970.808 - 0.009ms returns 0x00000000
T3C84 001:031.426 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3C84 001:031.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C84 001:031.491   CPU_WriteMem(384 bytes @ 0x20000000)
T3C84 001:033.360 - 1.954ms returns 0x180
T3C84 001:033.424 JLINK_HasError()
T3C84 001:033.435 JLINK_WriteReg(R0, 0x08000000)
T3C84 001:033.446 - 0.014ms returns 0
T3C84 001:033.454 JLINK_WriteReg(R1, 0x00B71B00)
T3C84 001:033.461 - 0.009ms returns 0
T3C84 001:033.468 JLINK_WriteReg(R2, 0x00000002)
T3C84 001:033.475 - 0.009ms returns 0
T3C84 001:033.482 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:033.489 - 0.009ms returns 0
T3C84 001:033.496 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:033.502 - 0.009ms returns 0
T3C84 001:033.510 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:033.516 - 0.009ms returns 0
T3C84 001:033.523 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:033.530 - 0.009ms returns 0
T3C84 001:033.537 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:033.543 - 0.009ms returns 0
T3C84 001:033.550 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:033.557 - 0.009ms returns 0
T3C84 001:033.564 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:033.571 - 0.009ms returns 0
T3C84 001:033.578 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:033.584 - 0.009ms returns 0
T3C84 001:033.592 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:033.598 - 0.009ms returns 0
T3C84 001:033.605 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:033.612 - 0.009ms returns 0
T3C84 001:033.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:033.626 - 0.010ms returns 0
T3C84 001:033.633 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:033.640 - 0.009ms returns 0
T3C84 001:033.647 JLINK_WriteReg(R15 (PC), 0x20000054)
T3C84 001:033.654 - 0.010ms returns 0
T3C84 001:033.661 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:033.668 - 0.009ms returns 0
T3C84 001:033.675 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:033.681 - 0.009ms returns 0
T3C84 001:033.688 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:033.695 - 0.009ms returns 0
T3C84 001:033.702 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:033.709 - 0.009ms returns 0
T3C84 001:033.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:033.730   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:034.111 - 0.403ms returns 0x00000005
T3C84 001:034.125 JLINK_Go()
T3C84 001:034.135   CPU_WriteMem(2 bytes @ 0x20000000)
T3C84 001:034.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:036.852 - 2.743ms
T3C84 001:036.877 JLINK_IsHalted()
T3C84 001:039.011   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:039.487 - 2.620ms returns TRUE
T3C84 001:039.506 JLINK_ReadReg(R15 (PC))
T3C84 001:039.518 - 0.015ms returns 0x20000000
T3C84 001:039.526 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3C84 001:039.533 - 0.010ms returns 0x00
T3C84 001:039.541 JLINK_ReadReg(R0)
T3C84 001:039.547 - 0.009ms returns 0x00000000
T3C84 001:039.952 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C84 001:039.970   Data:  A8 17 00 20 5D 03 00 08 0F 05 00 08 CD 04 00 08 ...
T3C84 001:039.995   CPU_WriteMem(640 bytes @ 0x20000180)
T3C84 001:042.748 - 2.821ms returns 0x280
T3C84 001:042.786 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C84 001:042.798   Data:  13 F0 02 0F 1A BF BC EC 10 8A 6F F0 12 0E 6F F0 ...
T3C84 001:042.828   CPU_WriteMem(384 bytes @ 0x20000400)
T3C84 001:044.705 - 1.956ms returns 0x180
T3C84 001:044.755 JLINK_HasError()
T3C84 001:044.766 JLINK_WriteReg(R0, 0x08000000)
T3C84 001:044.784 - 0.021ms returns 0
T3C84 001:044.799 JLINK_WriteReg(R1, 0x00000400)
T3C84 001:044.814 - 0.018ms returns 0
T3C84 001:044.824 JLINK_WriteReg(R2, 0x20000180)
T3C84 001:044.833 - 0.024ms returns 0
T3C84 001:044.855 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:044.865 - 0.014ms returns 0
T3C84 001:044.875 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:044.884 - 0.013ms returns 0
T3C84 001:044.894 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:044.903 - 0.014ms returns 0
T3C84 001:044.913 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:044.923 - 0.014ms returns 0
T3C84 001:044.933 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:044.942 - 0.014ms returns 0
T3C84 001:044.953 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:044.963 - 0.013ms returns 0
T3C84 001:044.970 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:044.977 - 0.009ms returns 0
T3C84 001:044.984 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:044.990 - 0.009ms returns 0
T3C84 001:044.997 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:045.004 - 0.010ms returns 0
T3C84 001:045.012 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:045.019 - 0.012ms returns 0
T3C84 001:045.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:045.039 - 0.015ms returns 0
T3C84 001:045.049 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:045.059 - 0.013ms returns 0
T3C84 001:045.069 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C84 001:045.078 - 0.014ms returns 0
T3C84 001:045.089 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:045.099 - 0.014ms returns 0
T3C84 001:045.108 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:045.118 - 0.014ms returns 0
T3C84 001:045.128 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:045.137 - 0.014ms returns 0
T3C84 001:045.148 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:045.157 - 0.013ms returns 0
T3C84 001:045.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:045.180 - 0.017ms returns 0x00000006
T3C84 001:045.191 JLINK_Go()
T3C84 001:045.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:047.634 - 2.466ms
T3C84 001:047.667 JLINK_IsHalted()
T3C84 001:048.053 - 0.399ms returns FALSE
T3C84 001:048.076 JLINK_HasError()
T3C84 001:055.696 JLINK_IsHalted()
T3C84 001:057.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:058.266 - 2.584ms returns TRUE
T3C84 001:058.290 JLINK_ReadReg(R15 (PC))
T3C84 001:058.302 - 0.014ms returns 0x20000000
T3C84 001:058.310 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3C84 001:058.317 - 0.010ms returns 0x00
T3C84 001:058.324 JLINK_ReadReg(R0)
T3C84 001:058.331 - 0.010ms returns 0x00000000
T3C84 001:059.021 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C84 001:059.046   Data:  0D 4D 0E 4E 00 24 4F F0 01 08 4F F4 FA 77 C5 F8 ...
T3C84 001:059.072   CPU_WriteMem(640 bytes @ 0x20000180)
T3C84 001:061.801 - 2.804ms returns 0x280
T3C84 001:061.840 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C84 001:061.851   Data:  06 DA 22 F0 00 42 D2 1D 22 F0 07 03 10 22 03 E0 ...
T3C84 001:061.881   CPU_WriteMem(384 bytes @ 0x20000400)
T3C84 001:063.747 - 1.936ms returns 0x180
T3C84 001:063.789 JLINK_HasError()
T3C84 001:063.801 JLINK_WriteReg(R0, 0x08000400)
T3C84 001:063.818 - 0.021ms returns 0
T3C84 001:063.828 JLINK_WriteReg(R1, 0x00000400)
T3C84 001:063.837 - 0.013ms returns 0
T3C84 001:063.847 JLINK_WriteReg(R2, 0x20000180)
T3C84 001:063.856 - 0.013ms returns 0
T3C84 001:063.866 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:063.875 - 0.013ms returns 0
T3C84 001:063.884 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:063.893 - 0.013ms returns 0
T3C84 001:063.903 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:063.912 - 0.013ms returns 0
T3C84 001:063.922 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:063.931 - 0.013ms returns 0
T3C84 001:063.941 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:063.950 - 0.014ms returns 0
T3C84 001:063.960 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:063.969 - 0.013ms returns 0
T3C84 001:063.978 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:063.987 - 0.013ms returns 0
T3C84 001:063.997 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:064.006 - 0.013ms returns 0
T3C84 001:064.015 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:064.024 - 0.013ms returns 0
T3C84 001:064.033 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:064.050 - 0.021ms returns 0
T3C84 001:064.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:064.071 - 0.014ms returns 0
T3C84 001:064.080 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:064.089 - 0.013ms returns 0
T3C84 001:064.098 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C84 001:064.108 - 0.013ms returns 0
T3C84 001:064.117 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:064.126 - 0.013ms returns 0
T3C84 001:064.135 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:064.144 - 0.012ms returns 0
T3C84 001:064.153 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:064.163 - 0.013ms returns 0
T3C84 001:064.173 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:064.182 - 0.013ms returns 0
T3C84 001:064.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:064.202 - 0.015ms returns 0x00000007
T3C84 001:064.212 JLINK_Go()
T3C84 001:064.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:066.646 - 2.451ms
T3C84 001:066.671 JLINK_IsHalted()
T3C84 001:067.009 - 0.344ms returns FALSE
T3C84 001:067.021 JLINK_HasError()
T3C84 001:075.551 JLINK_IsHalted()
T3C84 001:077.660   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:078.018 - 2.477ms returns TRUE
T3C84 001:078.039 JLINK_ReadReg(R15 (PC))
T3C84 001:078.049 - 0.014ms returns 0x20000000
T3C84 001:078.058 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3C84 001:078.066 - 0.010ms returns 0x00
T3C84 001:078.074 JLINK_ReadReg(R0)
T3C84 001:078.081 - 0.009ms returns 0x00000000
T3C84 001:078.707 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C84 001:078.727   Data:  60 70 84 F8 25 00 E0 68 F0 60 E0 68 08 B1 06 61 ...
T3C84 001:078.750   CPU_WriteMem(640 bytes @ 0x20000180)
T3C84 001:081.374 - 2.696ms returns 0x280
T3C84 001:081.419 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C84 001:081.440   Data:  FF E7 20 46 FF F7 46 FF 06 46 F0 69 C0 F8 00 80 ...
T3C84 001:081.468   CPU_WriteMem(384 bytes @ 0x20000400)
T3C84 001:083.283 - 1.875ms returns 0x180
T3C84 001:083.302 JLINK_HasError()
T3C84 001:083.311 JLINK_WriteReg(R0, 0x08000800)
T3C84 001:083.321 - 0.013ms returns 0
T3C84 001:083.329 JLINK_WriteReg(R1, 0x00000400)
T3C84 001:083.335 - 0.009ms returns 0
T3C84 001:083.343 JLINK_WriteReg(R2, 0x20000180)
T3C84 001:083.349 - 0.009ms returns 0
T3C84 001:083.356 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:083.363 - 0.009ms returns 0
T3C84 001:083.370 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:083.377 - 0.009ms returns 0
T3C84 001:083.384 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:083.390 - 0.009ms returns 0
T3C84 001:083.397 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:083.404 - 0.009ms returns 0
T3C84 001:083.411 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:083.417 - 0.009ms returns 0
T3C84 001:083.424 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:083.431 - 0.009ms returns 0
T3C84 001:083.438 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:083.444 - 0.009ms returns 0
T3C84 001:083.452 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:083.458 - 0.009ms returns 0
T3C84 001:083.465 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:083.472 - 0.009ms returns 0
T3C84 001:083.478 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:083.485 - 0.009ms returns 0
T3C84 001:083.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:083.500 - 0.010ms returns 0
T3C84 001:083.507 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:083.513 - 0.009ms returns 0
T3C84 001:083.520 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C84 001:083.527 - 0.009ms returns 0
T3C84 001:083.534 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:083.540 - 0.009ms returns 0
T3C84 001:083.547 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:083.554 - 0.009ms returns 0
T3C84 001:083.561 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:083.567 - 0.009ms returns 0
T3C84 001:083.574 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:083.581 - 0.009ms returns 0
T3C84 001:083.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:083.596 - 0.011ms returns 0x00000008
T3C84 001:083.604 JLINK_Go()
T3C84 001:083.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:086.088 - 2.505ms
T3C84 001:086.122 JLINK_IsHalted()
T3C84 001:086.465 - 0.353ms returns FALSE
T3C84 001:086.491 JLINK_HasError()
T3C84 001:091.141 JLINK_IsHalted()
T3C84 001:093.235   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:093.732 - 2.598ms returns TRUE
T3C84 001:093.748 JLINK_ReadReg(R15 (PC))
T3C84 001:093.759 - 0.014ms returns 0x20000000
T3C84 001:093.767 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3C84 001:093.774 - 0.011ms returns 0x00
T3C84 001:093.783 JLINK_ReadReg(R0)
T3C84 001:093.789 - 0.009ms returns 0x00000000
T3C84 001:094.571 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C84 001:094.587   Data:  10 B5 41 68 00 29 10 D0 FF F7 84 FE 04 46 20 46 ...
T3C84 001:094.607   CPU_WriteMem(640 bytes @ 0x20000180)
T3C84 001:097.315 - 2.761ms returns 0x280
T3C84 001:097.342 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C84 001:097.350   Data:  FF F7 34 FD 05 46 09 49 68 1E 41 F8 20 40 E5 70 ...
T3C84 001:097.370   CPU_WriteMem(384 bytes @ 0x20000400)
T3C84 001:099.204 - 1.870ms returns 0x180
T3C84 001:099.219 JLINK_HasError()
T3C84 001:099.228 JLINK_WriteReg(R0, 0x08000C00)
T3C84 001:099.237 - 0.012ms returns 0
T3C84 001:099.245 JLINK_WriteReg(R1, 0x00000330)
T3C84 001:099.251 - 0.009ms returns 0
T3C84 001:099.259 JLINK_WriteReg(R2, 0x20000180)
T3C84 001:099.265 - 0.009ms returns 0
T3C84 001:099.272 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:099.279 - 0.009ms returns 0
T3C84 001:099.286 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:099.293 - 0.009ms returns 0
T3C84 001:099.300 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:099.306 - 0.009ms returns 0
T3C84 001:099.314 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:099.320 - 0.009ms returns 0
T3C84 001:099.327 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:099.334 - 0.009ms returns 0
T3C84 001:099.341 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:099.348 - 0.009ms returns 0
T3C84 001:099.355 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:099.361 - 0.009ms returns 0
T3C84 001:099.369 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:099.375 - 0.009ms returns 0
T3C84 001:099.382 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:099.389 - 0.009ms returns 0
T3C84 001:099.396 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:099.402 - 0.009ms returns 0
T3C84 001:099.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:099.417 - 0.010ms returns 0
T3C84 001:099.424 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:099.430 - 0.009ms returns 0
T3C84 001:099.438 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C84 001:099.444 - 0.009ms returns 0
T3C84 001:099.451 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:099.458 - 0.009ms returns 0
T3C84 001:099.465 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:099.472 - 0.009ms returns 0
T3C84 001:099.479 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:099.485 - 0.009ms returns 0
T3C84 001:099.493 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:099.499 - 0.009ms returns 0
T3C84 001:099.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:099.515 - 0.011ms returns 0x00000009
T3C84 001:099.522 JLINK_Go()
T3C84 001:099.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:101.863 - 2.361ms
T3C84 001:101.892 JLINK_IsHalted()
T3C84 001:102.249 - 0.368ms returns FALSE
T3C84 001:102.267 JLINK_HasError()
T3C84 001:106.819 JLINK_IsHalted()
T3C84 001:108.972   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:109.366 - 2.562ms returns TRUE
T3C84 001:109.392 JLINK_ReadReg(R15 (PC))
T3C84 001:109.408 - 0.021ms returns 0x20000000
T3C84 001:109.420 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3C84 001:109.429 - 0.012ms returns 0x00
T3C84 001:109.437 JLINK_ReadReg(R0)
T3C84 001:109.443 - 0.009ms returns 0x00000000
T3C84 001:109.452 JLINK_HasError()
T3C84 001:109.460 JLINK_WriteReg(R0, 0x00000002)
T3C84 001:109.467 - 0.010ms returns 0
T3C84 001:109.474 JLINK_WriteReg(R1, 0x00000330)
T3C84 001:109.481 - 0.009ms returns 0
T3C84 001:109.488 JLINK_WriteReg(R2, 0x20000180)
T3C84 001:109.494 - 0.009ms returns 0
T3C84 001:109.501 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:109.508 - 0.009ms returns 0
T3C84 001:109.515 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:109.521 - 0.009ms returns 0
T3C84 001:109.528 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:109.535 - 0.009ms returns 0
T3C84 001:109.545 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:109.554 - 0.011ms returns 0
T3C84 001:109.561 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:109.568 - 0.009ms returns 0
T3C84 001:109.575 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:109.581 - 0.009ms returns 0
T3C84 001:109.588 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:109.595 - 0.009ms returns 0
T3C84 001:109.602 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:109.608 - 0.009ms returns 0
T3C84 001:109.615 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:109.622 - 0.009ms returns 0
T3C84 001:109.629 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:109.635 - 0.009ms returns 0
T3C84 001:109.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:109.649 - 0.010ms returns 0
T3C84 001:109.656 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:109.663 - 0.009ms returns 0
T3C84 001:109.670 JLINK_WriteReg(R15 (PC), 0x20000082)
T3C84 001:109.676 - 0.009ms returns 0
T3C84 001:109.683 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:109.690 - 0.009ms returns 0
T3C84 001:109.697 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:109.703 - 0.009ms returns 0
T3C84 001:109.710 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:109.717 - 0.009ms returns 0
T3C84 001:109.724 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:109.730 - 0.009ms returns 0
T3C84 001:109.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:109.745 - 0.010ms returns 0x0000000A
T3C84 001:109.752 JLINK_Go()
T3C84 001:109.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:112.172 - 2.439ms
T3C84 001:112.201 JLINK_IsHalted()
T3C84 001:114.347   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:114.761 - 2.578ms returns TRUE
T3C84 001:114.789 JLINK_ReadReg(R15 (PC))
T3C84 001:114.804 - 0.019ms returns 0x20000000
T3C84 001:114.814 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3C84 001:114.825 - 0.014ms returns 0x00
T3C84 001:114.835 JLINK_ReadReg(R0)
T3C84 001:114.844 - 0.013ms returns 0x00000000
T3C84 001:175.128 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3C84 001:175.153   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C84 001:175.188   CPU_WriteMem(384 bytes @ 0x20000000)
T3C84 001:177.035 - 1.933ms returns 0x180
T3C84 001:177.121 JLINK_HasError()
T3C84 001:177.136 JLINK_WriteReg(R0, 0x08000000)
T3C84 001:177.151 - 0.018ms returns 0
T3C84 001:177.161 JLINK_WriteReg(R1, 0x00B71B00)
T3C84 001:177.176 - 0.020ms returns 0
T3C84 001:177.188 JLINK_WriteReg(R2, 0x00000003)
T3C84 001:177.247 - 0.064ms returns 0
T3C84 001:177.261 JLINK_WriteReg(R3, 0x00000000)
T3C84 001:177.271 - 0.014ms returns 0
T3C84 001:177.282 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:177.291 - 0.014ms returns 0
T3C84 001:177.301 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:177.308 - 0.009ms returns 0
T3C84 001:177.315 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:177.321 - 0.009ms returns 0
T3C84 001:177.328 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:177.334 - 0.009ms returns 0
T3C84 001:177.341 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:177.348 - 0.009ms returns 0
T3C84 001:177.355 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:177.362 - 0.009ms returns 0
T3C84 001:177.369 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:177.375 - 0.009ms returns 0
T3C84 001:177.382 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:177.389 - 0.009ms returns 0
T3C84 001:177.396 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:177.402 - 0.009ms returns 0
T3C84 001:177.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:177.417 - 0.010ms returns 0
T3C84 001:177.424 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:177.431 - 0.009ms returns 0
T3C84 001:177.438 JLINK_WriteReg(R15 (PC), 0x20000054)
T3C84 001:177.444 - 0.009ms returns 0
T3C84 001:177.451 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:177.458 - 0.009ms returns 0
T3C84 001:177.465 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:177.472 - 0.009ms returns 0
T3C84 001:177.479 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:177.485 - 0.009ms returns 0
T3C84 001:177.492 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:177.499 - 0.009ms returns 0
T3C84 001:177.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:177.522   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:177.977 - 0.484ms returns 0x0000000B
T3C84 001:178.000 JLINK_Go()
T3C84 001:178.013   CPU_WriteMem(2 bytes @ 0x20000000)
T3C84 001:178.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:180.813 - 2.834ms
T3C84 001:180.845 JLINK_IsHalted()
T3C84 001:182.914   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:183.299 - 2.468ms returns TRUE
T3C84 001:183.330 JLINK_ReadReg(R15 (PC))
T3C84 001:183.346 - 0.021ms returns 0x20000000
T3C84 001:183.361 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3C84 001:183.374 - 0.019ms returns 0x00
T3C84 001:183.392 JLINK_ReadReg(R0)
T3C84 001:183.403 - 0.016ms returns 0x00000000
T3C84 001:183.422 JLINK_HasError()
T3C84 001:183.435 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3C84 001:183.446 - 0.015ms returns 0
T3C84 001:183.457 JLINK_WriteReg(R1, 0x08000000)
T3C84 001:183.467 - 0.014ms returns 0
T3C84 001:183.478 JLINK_WriteReg(R2, 0x00000F30)
T3C84 001:183.488 - 0.013ms returns 0
T3C84 001:183.499 JLINK_WriteReg(R3, 0x04C11DB7)
T3C84 001:183.508 - 0.013ms returns 0
T3C84 001:183.520 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:183.530 - 0.015ms returns 0
T3C84 001:183.543 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:183.554 - 0.016ms returns 0
T3C84 001:183.571 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:183.585 - 0.019ms returns 0
T3C84 001:183.596 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:183.606 - 0.014ms returns 0
T3C84 001:183.617 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:183.627 - 0.014ms returns 0
T3C84 001:183.638 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:183.647 - 0.014ms returns 0
T3C84 001:183.658 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:183.668 - 0.014ms returns 0
T3C84 001:183.679 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:183.688 - 0.014ms returns 0
T3C84 001:183.699 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:183.708 - 0.014ms returns 0
T3C84 001:183.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:183.730 - 0.015ms returns 0
T3C84 001:183.740 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:183.750 - 0.014ms returns 0
T3C84 001:183.760 JLINK_WriteReg(R15 (PC), 0x20000002)
T3C84 001:183.770 - 0.014ms returns 0
T3C84 001:183.781 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:183.791 - 0.014ms returns 0
T3C84 001:183.802 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:183.811 - 0.014ms returns 0
T3C84 001:183.822 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:183.832 - 0.014ms returns 0
T3C84 001:183.842 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:183.852 - 0.014ms returns 0
T3C84 001:183.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:183.875 - 0.016ms returns 0x0000000C
T3C84 001:183.885 JLINK_Go()
T3C84 001:183.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:186.315 - 2.449ms
T3C84 001:186.346 JLINK_IsHalted()
T3C84 001:186.740 - 0.403ms returns FALSE
T3C84 001:186.758 JLINK_HasError()
T3C84 001:201.402 JLINK_IsHalted()
T3C84 001:201.863 - 0.476ms returns FALSE
T3C84 001:201.887 JLINK_HasError()
T3C84 001:203.394 JLINK_IsHalted()
T3C84 001:203.806 - 0.425ms returns FALSE
T3C84 001:203.828 JLINK_HasError()
T3C84 001:205.408 JLINK_IsHalted()
T3C84 001:205.864 - 0.469ms returns FALSE
T3C84 001:205.884 JLINK_HasError()
T3C84 001:207.369 JLINK_IsHalted()
T3C84 001:209.433   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:209.854 - 2.499ms returns TRUE
T3C84 001:209.877 JLINK_ReadReg(R15 (PC))
T3C84 001:209.889 - 0.016ms returns 0x20000000
T3C84 001:209.898 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3C84 001:209.905 - 0.011ms returns 0x00
T3C84 001:209.913 JLINK_ReadReg(R0)
T3C84 001:209.920 - 0.010ms returns 0x9E6A0E71
T3C84 001:210.884 JLINK_HasError()
T3C84 001:210.921 JLINK_WriteReg(R0, 0x00000003)
T3C84 001:210.937 - 0.021ms returns 0
T3C84 001:210.949 JLINK_WriteReg(R1, 0x08000000)
T3C84 001:210.958 - 0.013ms returns 0
T3C84 001:210.967 JLINK_WriteReg(R2, 0x00000F30)
T3C84 001:210.974 - 0.010ms returns 0
T3C84 001:210.982 JLINK_WriteReg(R3, 0x04C11DB7)
T3C84 001:210.990 - 0.010ms returns 0
T3C84 001:210.997 JLINK_WriteReg(R4, 0x00000000)
T3C84 001:211.005 - 0.011ms returns 0
T3C84 001:211.013 JLINK_WriteReg(R5, 0x00000000)
T3C84 001:211.032 - 0.023ms returns 0
T3C84 001:211.041 JLINK_WriteReg(R6, 0x00000000)
T3C84 001:211.048 - 0.010ms returns 0
T3C84 001:211.055 JLINK_WriteReg(R7, 0x00000000)
T3C84 001:211.062 - 0.010ms returns 0
T3C84 001:211.070 JLINK_WriteReg(R8, 0x00000000)
T3C84 001:211.077 - 0.010ms returns 0
T3C84 001:211.085 JLINK_WriteReg(R9, 0x2000017C)
T3C84 001:211.092 - 0.010ms returns 0
T3C84 001:211.100 JLINK_WriteReg(R10, 0x00000000)
T3C84 001:211.108 - 0.011ms returns 0
T3C84 001:211.115 JLINK_WriteReg(R11, 0x00000000)
T3C84 001:211.122 - 0.010ms returns 0
T3C84 001:211.130 JLINK_WriteReg(R12, 0x00000000)
T3C84 001:211.137 - 0.010ms returns 0
T3C84 001:211.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C84 001:211.154 - 0.011ms returns 0
T3C84 001:211.161 JLINK_WriteReg(R14, 0x20000001)
T3C84 001:211.169 - 0.011ms returns 0
T3C84 001:211.177 JLINK_WriteReg(R15 (PC), 0x20000082)
T3C84 001:211.185 - 0.011ms returns 0
T3C84 001:211.194 JLINK_WriteReg(XPSR, 0x01000000)
T3C84 001:211.201 - 0.010ms returns 0
T3C84 001:211.208 JLINK_WriteReg(MSP, 0x20001000)
T3C84 001:211.216 - 0.010ms returns 0
T3C84 001:211.223 JLINK_WriteReg(PSP, 0x20001000)
T3C84 001:211.230 - 0.010ms returns 0
T3C84 001:211.238 JLINK_WriteReg(CFBP, 0x00000000)
T3C84 001:211.246 - 0.011ms returns 0
T3C84 001:211.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C84 001:211.263 - 0.012ms returns 0x0000000D
T3C84 001:211.271 JLINK_Go()
T3C84 001:211.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:213.767 - 2.532ms
T3C84 001:213.829 JLINK_IsHalted()
T3C84 001:215.888   CPU_ReadMem(2 bytes @ 0x20000000)
T3C84 001:216.293 - 2.475ms returns TRUE
T3C84 001:216.317 JLINK_ReadReg(R15 (PC))
T3C84 001:216.332 - 0.020ms returns 0x20000000
T3C84 001:216.359 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3C84 001:216.370 - 0.016ms returns 0x00
T3C84 001:216.382 JLINK_ReadReg(R0)
T3C84 001:216.392 - 0.014ms returns 0x00000000
T3C84 001:272.933 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3C84 001:272.962   Data:  FE E7
T3C84 001:272.990   CPU_WriteMem(2 bytes @ 0x20000000)
T3C84 001:273.373 - 0.453ms returns 0x2
T3C84 001:273.396 JLINK_HasError()
T3C84 001:273.407 JLINK_HasError()
T3C84 001:273.418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C84 001:273.428 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C84 001:273.438 JLINK_Reset()
T3C84 001:273.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C84 001:273.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C84 001:277.799   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C84 001:281.999   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C84 001:282.044   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C84 001:334.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 001:334.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 001:335.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C84 001:335.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C84 001:341.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C84 001:344.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C84 001:344.761   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C84 001:345.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:345.489 - 72.069ms
T3C84 001:345.524 JLINK_Go()
T3C84 001:345.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C84 001:346.005   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C84 001:346.039   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C84 001:346.054   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C84 001:346.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C84 001:346.091   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C84 001:346.107   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C84 001:347.155   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C84 001:347.985 - 2.473ms
T3C84 001:363.946 JLINK_Close()
T3C84 001:364.423   CPU is running
T3C84 001:364.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C84 001:364.893   CPU is running
T3C84 001:364.924   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C84 001:365.307   CPU is running
T3C84 001:365.333   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C84 001:365.739   CPU is running
T3C84 001:365.793   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C84 001:366.264   CPU is running
T3C84 001:366.290   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C84 001:366.730   CPU is running
T3C84 001:366.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C84 001:383.453 - 19.534ms
T3C84 001:383.488   
T3C84 001:383.499   Closed
